.container {
    width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    /* background-color: #458FF6; */
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu li {
    list-style: none;
    margin-right: 40px;
    font-family: 'Mulish', sans-serif;
}

.home {
    left: 57.44%;
    right: 39.38%;
    top: 2.54%;
    bottom: 97.07%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    /* 1f1534-hyfen */
    color: #1F1534;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    margin-top: 84px;
}

.textbox-1 {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
}

.heading-of-header {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}

.additional-info {
    left: 15.38%;
    right: 56.81%;
    top: 8.5%;
    bottom: 89.86%;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    color: #7D7987;
    mix-blend-mode: normal;
}

.header-button {
    width: 200px;
    height: 56px;
    background: #458FF6;
    border-radius: 55px;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    margin-top: 28px;
}

.btn-part {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    border-style: none;
}

.header-right-image {
    width: 95%;
    margin-right: 209px;
}

.textbox-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    margin-left: 98px;
}

.section-heading {
    left: 49.94%;
    right: 36.81%;
    top: 17.46%;
    bottom: 81.58%;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    /* identical to box height, or 156% */
    color: #000000;
    mix-blend-mode: normal;
}

.short-line {
    width: 56px;
    height: 2px;
    left: 876px;
    top: 1107px;
    background: #000000;
    border-radius: 5px;
}

.section-paragraph {
    left: 26.69%;
    right: 13.81%;
    top: 19.45%;
    bottom: 79.52%;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */
    text-align: center;
    color: #7D7987;
    mix-blend-mode: normal;
    margin: 33px 85px 0 181px;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 78px;
}

.card {
    width: 350px;
    height: 354px;
    left: 344px;
    top: 1280px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    margin-left: 34px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.card-heading {
    left: 47.77%;
    right: 39.98%;
    top: 24.64%;
    bottom: 74.41%;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    /* identical to box height, or 233% */
    color: #000000;
    mix-blend-mode: normal;
}

.card-info {
    right: 35.88%;
    top: 25.6%;
    bottom: 72.96%;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */
    color: #7D7987;
    mix-blend-mode: normal;
}

.text-card {
    width: 70%;
}

.card-icon-1 {
    width: 91.98px;
    height: 90px;
    left: 381px;
    top: 1334px;
}

.card-icon-2 {
    width: 61.86px;
    height: 85px;
    left: 765px;
    top: 1342px;
}

.card-icon-3 {
    left: 72%;
    right: 23.79%;
    top: 22.61%;
    bottom: 75.78%;
    width: 60px;
}

.card-wrapper-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 78px;
}

.card-icon-4 {
    left: 23.98%;
    right: 71.83%;
    top: 29.25%;
    bottom: 69.13%;
    width: 52px;
}

.card-icon-5 {
    width: 80px;
    height: 71.15px;
    left: 768px;
    top: 1730px;
}

.card-icon-6 {
    width: 44.59px;
    height: 68.52px;
    left: 17.57px;
    top: 2.59px;
}

button {
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    margin: 71px 460px 0 515px;
    width: 200px;
    height: 56px;
}

.section-button {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    /* identical to box height, or 333% */
    color: #458FF6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-wrapper {
    display: flex;
    margin-top: 162px;
}

.article-textbox {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 57px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 142px;
}

.article-button {
    align-items: flex-start;
    margin-left: 0px;
    margin-top: 40px;
}

.article-h3-heading {
    height: 112px;
    width: 481px;
    margin-bottom: -26px;
    border-radius: nullpx;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}

.article-paragraph {
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    width: 60%;
    margin-top: 31px;
}

.article-second-part {
    margin-left: -130px;
}

.article-h3-heading-2 {
    height: 112px;
    width: 301px;
    margin-bottom: 26px;
    border-radius: nullpx;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}