<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-7</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav-wrapper">
                <img class="header-image" src="./css/icons/logojon.svg" alt="trafalgar">

                <ul class="menu">
                    <li><span class="home"> Home</span></li>
                    <li>Find a doctor</li>
                    <li>App</li>
                    <li>Testimonials</li>
                    <li>About us</li>
                </ul>

            </nav>
            <div class="header-info">
                <div class="header-left">
                    <div class="textbox-1">
                        <h2 class="heading-of-header">Virtual healthcare for you</h2>
                        <p class="additional-info">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                        <button class="header-button"><span class="btn-part">Consult today</span> </button>
                    </div>

                </div>
                <div class="header-right">
                    <img class="header-right-image" src="./css/images/header-right.png" alt="image-info">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="textbox-section">
                <h2 class="section-heading">Our services</h2>
                <div class="short-line"></div>
                <p class="section-paragraph">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <img class="card-icon-1" src="./css/icons/Group.svg" alt="poisk">
                </div>
                <div class="card">
                    <img class="card-icon-2" src="./css/icons/second-icon.svg" alt="second-icon">
                    <div class="text-card">
                        <h3 class="card-heading">Online pharmacy</h3>
                        <p class="card-info">Buy your medicines with our mobile application with a simple delivery system</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-icon-3" src="./css/icons/Frame.svg" alt="Frame">
                    <div class="text-card">
                        <h3 class="card-heading">Consultation</h3>
                        <p class="card-info">Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                </div>
            </div>
            <div class="card-wrapper-2">
                <div class="card">
                    <img class="card-icon-4" src="./css/icons/4-icon.svg" alt="4-icon">
                    <div class="text-card">
                        <h3 class="card-heading">Details info</h3>
                        <p class="card-info">Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-icon-5" src="./css/icons/5-icon.svg" alt="5-icon">
                    <div class="text-card">
                        <h3 class="card-heading">Emergency Care</h3>
                        <p class="card-info">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-icon-6" src="./css/icons/6-icon.svg" alt="6-icon">
                    <div class="text-card">
                        <h3 class="card-heading">Tracking</h3>
                        <p class="card-info">Track and save your medical history and health data </p>
                    </div>
                </div>
            </div>
            <button><span class="section-button">Learn more</span></button>
        </div>
    </section>

    <article>
        <div class="container">
            <div class="article-wrapper">
                <img class="article-images" src="./css/images/trafalgar-article.png" alt="trafalgar-article">
                <div class="article-textbox">
                    <h3 class="article-h3-heading">Leading healthcare providers</h3>
                    <div class="short-line"></div>
                    <p class="article-paragraph">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
                    <button class="article-button"><span class="section-button">Learn more</span></button>
                </div>
            </div>
            <div class="article-second-part">
                <div class="article-wrapper">

                    <div class="article-textbox">

                        <h3 class="article-h3-heading-2">Download our mobile apps</h3>
                        <div class="short-line"></div>
                        <p class="article-paragraph">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                        <button class="article-button"><span class="section-button">Download</span></button>
                    </div>
                    <img class="article-images" src="./css/images/app-illustration.png" alt="app-illustration">
                </div>
            </div>

        </div>
    </article>
</body>

</html>