<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css2/style2.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <img class="first-icon" src="./css2/images2/icons2/IMAGE.svg" alt="logo">
                <nav class="nav-wrapper">
                    <ul class="menu">
                        <li class="li-class">Home</li>
                        <li class="li-class">Shop</li>
                        <li class="li-class">About us</li>
                        <li class="li-class">Journal</li>
                        <li class="li-class">Contact</li>
                    </ul>
                </nav>
                <img class="second-icon" src="./css2/images2/icons2/Frame.png" alt="last-icon">
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="full-section">
                <div class="textbox-section">
                    <p class="paragraph-section">Eco-Relax. Made with 100% GOTS</p>
                    <h3 class="heading-3-section">Organic cotton, free from harmful substances.</h3>
                    <button class="button-part">Shop the Collection</button>
                </div>
            </div>
        </div>
    </section>
    <article>
        <div class="container">

            <div class="images-wrapper">
                <div class="back-img-1-wrapper">
                    <div class="textbox-article">
                        <h2 class="h2-article">Shop New in</h2>
                        <div class="short-line"></div>
                        <p class="p-article">Shop now</p>
                    </div>
                </div>

                <div class="back-img-2-wrapper">
                    <div class="textbox-article">
                        <h2 class="h2-article">Shop Bestsellers</h2>
                        <div class="short-line"></div>
                        <p class="p-article">Shop now</p>
                    </div>
                </div>
            </div>


        </div>

    </article>
</body>

</html>