@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

.container {
    width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-wrapper {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
}

.nav-wrapper {
    display: flex;
}

.menu {
    display: flex;
    margin-left: 401px;
}

.menu li {
    list-style: none;
    margin-left: 40px;
    font-family: 'Roboto';
}

.second-icon {
    margin-left: 20px;
    margin-top: 13px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-section {
    background-image: url(./images2/background-image.png);
    height: 720px;
    width: 1280px;
    display: flex;
}

.textbox-section {
    display: flex;
    flex-direction: column;
    width: 485px;
    height: 285px;
    margin: 248px 730px 304px 91px;
}

.paragraph-section {
    width: 210px;
    height: 15px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 124px;
}

.heading-3-section {
    width: 459px;
    height: 168px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 13px;
}

.button-part {
    height: 42px;
    background: #1F1E1E;
    border-radius: 4px;
    width: 192px;
    margin-left: 131px;
    color: #FFFFFF;
    border-style: none;
    margin-top: -28px;
}


/* .article-images-wrapper {
      display: flex;
      flex-direction: column; */

.back-img-1-wrapper {
    background-image: url(./images2/back-img-2.png);
    display: flex;
    flex-direction: column;
    height: 636px;
    border-radius: 0px;
    width: 636px;
    margin-right: 8px;
}

.textbox-article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 450px;
    margin-bottom: 46px;
    margin-left: 44px;
}

.h2-article {
    height: 44px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 41px;
    line-height: 44px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.p-article {
    height: 14px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 16px;
}

.back-img-2-wrapper {
    background-image: url(./images2/back-img-3.png);
    display: flex;
    flex-direction: column;
    height: 636px;
    border-radius: 0px;
    width: 636px;
}

.images-wrapper {
    display: flex;
    margin-top: 8px;
}

.short-line {
    height: 1px;
    width: 548px;
    background: rgba(255, 255, 255, 0.24);
}